<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Feather Company</title> 
  <style>
    /* Styles for the popup */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
      padding: 5px;
      background-color: #fff;
      border: 1px solid #ccc;
      z-index: 999;
    }
  
    .hidden {
      display: none;
    }
  </style>

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          go<span class="text-primary">.</span>arch
        </a>
        <div class="brand-name">Go.arch</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone">+7 (212) 674-25-10</div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">Architecture buro</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            go<span class="text-primary">.</span>arch
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">Home</a>
              <ul>
                <li class="active"><a href="index.html">Home - Light</a></li>
                <li>
                  <a href="../dark/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li>
                  <a href="project.html">Project - details</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          go<span class="text-primary">.</span>arch
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="#">Home <i class="fa fa-angle-down"></i></a>
              <ul>
                <li class="active"><a href="index.html">— Home - Light</a></li>
                <li>
                  <a href="../dark/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li>
                  <a href="project.html">Project - details</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="#">Blog <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner" data-version="5.0">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1100','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">Concert hall in new york
              </div>

              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Concert Hall is the architecture of a new generation, a building<br> 
                that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication. 
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-width="['1100','700','500']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Exhibition center in boston
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">
                Modern Hotel is the architecture of a new generation, a building<br> that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication. 
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                 data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1000','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Modern hotel in london
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Exhibition Center is the architecture of a new generation,<br>
                a building that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication.  
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title" >About <span class="text-primary">go.arch</span></h2>
            <strong class="fade-title-left">About</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title">we turn ideas into works of art<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other. The way we undertake projects is based on permanently applying values that reinforce each other: socio-cultural value, experiental value, building-technical value and economical value.</p>
                </div>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4">
                <h3 class="col-about-title">our<br> specialization<span class="text-primary">:</span></h3>
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/icon-architecture.png">
                  <h4>Architecture</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-interiors.png">
                  <h4>Interiors</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-planing.png">
                  <h4>Planing</h4>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/380x370.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section">
        <div class="container">
          <h2 class="section-title">Our <span class="text-primary">projects</span></h2>
        </div>
        <div class="section-content">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
              <a href="img/projects/1-480x880.jpg" title="project 1">
                <figure>
                  <img alt="" src="img/projects/1-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light">
              <a href="img/projects/2-480x880.jpg" title="project 2">
                <figure>
                  <img alt="" src="img/projects/2-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Concert hall<br> in New york
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/3-480x880.jpg" title="project 3">
                <figure>
                  <img alt="" src="img/projects/3-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Modern hotel<br>in London
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/4-480x880.jpg" title="project 4">
                <figure>
                  <img alt="" src="img/projects/4-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Modern hotel<br>in London
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/5-480x880.jpg" title="project 5">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/6-480x880.jpg" title="project 6">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/7-480x880.jpg" title="project 7">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/8-480x880.jpg" title="project 8">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Experience -->

      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">12</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">Years of successful work</span><br> in the market</h4>
        </div>
      </section>

      <!-- Clients  -->

      <section class="clients section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Our <span class="text-primary">clients</span></h2>
            <strong class="fade-title-left">clients</strong>
          </header>
          <div class="section-content">
            <ul class="clients-list">
              <li class="client">
                <a href="#"><img alt="" src="img/clients/1.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/2.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/3.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/4.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/5.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/1.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/2.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/3.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/4.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/5.png"></a>
              </li>
            </ul>
          </div>
          <div class="section-content">
            <a href="#" class="btn btn-shadow-2">Work together <i class="icon-next"></i></a>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +7 (212) 654-33-35<br>
                +7 (212) 287-85-22<br>
                info@goarch.com<br>
                USA, New York, 57 Quigley Bridge
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                go<span class="text-primary">.</span>arch
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                by Murren20
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © go.arch 2016. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div id="popup" class="popup">
  <form id="popupForm"
    style="text-align: center; padding: 20px; background-color: #f4f4f4; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <input type="hidden" id="element_id" name="element_id">
    <input type="file" id="choose_field" name="choose_field" class="hidden" />
    <textarea id="popupInput" name="popupInput"
      style="width:100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;"></textarea>
    <div style="display: flex; justify-content: space-between;">
      <button onclick="closePopup()"
        style="flex-grow: 1; margin-right: 10px; background-color: #f44336; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Close</button>
      <button type="submit"
        style="flex-grow: 1; background-color: #4caf50; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Update</button>
    </div>
  </form>

</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Assign IDs to all HTML tags
    assignIds(document.body);

    // Add click event listener to all elements
    document.body.addEventListener('click', function (event) {
      // Display the clicked element's ID and value in the popup
      showPopup(event.target.id, event.target.innerText);
    });
  });

  function assignIds(element) {
    if (element.tagName) {
      element.id = generateUniqueId();
    }

    for (let child of element.children) {
      assignIds(child);
    }
  }

  function generateUniqueId() {
    return 'id' + Math.random().toString(36).substr(2, 9);
  }

  function showPopup(elementId, elementValue) {
    const popup = document.createElement('div');
    popup.className = 'popup';
    popup.innerHTML = `<p>ID: ${elementId}</p><p>Value: ${elementValue}</p>`;
    document.body.appendChild(popup);

    // Close the popup after 3 seconds
    setTimeout(function () {
      document.body.removeChild(popup);
    }, 3000);
  }
</script>
<!-- SCRIPTS -->
<!-- <script>
  const globals = { data: null, attrBgImg: ['attrBgImg'] }
  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
    document.getElementById("popupInput").value = ''
    document.getElementById("element_id").value = ''
  }
  async function fetchData() {
    try {
      var apiUrl = "https://cms-managment.vercel.app/cms/api/page-data/fermglobal/home_page";

      // Fetch data from the API
      const response = await fetch(apiUrl);
      console.log("Responseeee", response);

      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }

      const data = await response.json();

      // array of ids whose data-bg-image needs to be set rather than innerHTML
      const attrBgImg = ['background_image']

      globals.data = data

      console.log("Dataaaa", data.cms);
      /* function openPopup(elementId) {
           var popupContent = document.getElementById("popupContent");
           popupContent.textContent = "Clicked Element ID: " + elementId;

           var popup = document.getElementById("popup");
           popup.style.display = "block";
       }*/

      function openPopup(elementId) {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
        const ele = document.getElementById(elementId)
        let type = "text"
        const cmsField = data.cms?.find(item => item.key == elementId)
        if (ele) {
          if (cmsField?.type === 'image') {
            document.querySelector('#choose_field').classList.remove('hidden')
            if (attrBgImg.includes(elementId)) {
              document.getElementById("popupInput").value = ele?.getAttribute('data-bg-image')
            } else {
              document.getElementById("popupInput").value = ele?.src
            }
          } else {
            document.querySelector('#choose_field').classList.add('hidden')
            document.getElementById("popupInput").value = ele?.innerHTML
          }
          document.getElementById("element_id").value = elementId
        }

      }


      for (var i = 0; i < data.cms.length; i++) {
        var key = data.cms[i].key;
        var value = data.cms[i].value
        var type = data.cms[i].type
        var ele = document.getElementById(key)
        console.log("Keyyyy", key, i)

        if (ele) {
          console.log("Eleee", ele)
          ele.addEventListener('click', e => {
            e.preventDefault()
            console.log(e.target.id)
            openPopup(e.target.id);
          })

          if (type == 'image') {
            if (attrBgImg.includes(key)) {
              ele.setAttribute('data-bg-image', value)
              ele.style.cssText = `background-image:url(${value}) !important;`
            } else {
              ele.src = value
            }
          } else {
            ele.innerHTML = value;


          }

        }
        console.log("DataIII", data.cms[i])
        // Create a div for each key-value pair and append it to the dataDisplay div
      }

      // Display data in the div

    } catch (error) {
      console.error('Error fetching data:', error);
      document.getElementById("dataDisplay").innerHTML = `Error fetching data: ${error.message}`;
    }
  }

  function showImage(imagefile, elementId) {
    // Create a new FileReader
    const reader = new FileReader();

    // Define the onload event for the reader
    reader.onload = function (e) {
      // Get the image element
      const previewImage = document.getElementById(elementId);

      // Set the source of the image element to the data URL of the selected file
      previewImage.src = e.target.result;

      // Display the image
      previewImage.style.display = 'block';
    };

    // Read the selected file as a data URL
    reader.readAsDataURL(imagefile);
  }

  // Call the fetchData function
  fetchData();

  async function updateImageApi(elementId, image) {
    try {
      let apiUrl = new URL(`https://cms-managment.vercel.app/cms/update-image-by-key/${elementId}`)
      const fd = new FormData()
      fd.append('editImage', image)
      fd.append('id', elementId)
      return fetch(apiUrl, {
        body: fd,
        method: 'PUT'
      })
    } catch (e) {
      return null
    }
  }

  document.getElementById('popupForm').addEventListener('submit', async (e) => {
    e.preventDefault()
    const fd = new FormData(e.target)

    const popInput = fd.get('popupInput')
    const elementId = fd.get('element_id')
    const choose_field = fd.get('choose_field')
    console.log(choose_field)
    console.log(popInput, elementId)
    let type = "text"
    const ele = document.getElementById(elementId)
    if (ele) {
      const cmsField = globals.data?.cms?.find(item => item.key == elementId)
      console.log(cmsField)
      if (cmsField?.type == 'image') {
        if (globals.attrBgImg.includes(elementId)) {
          ele.setAttribute('data-bg-image', popInput)
          if (choose_field instanceof File) {
            console.log('updating image')
            updateImageApi(cmsField?.id, choose_field).then(res => res.json()).then(res => console.log(res))
            closePopup();
            return;
          }
        } else {
          ele.src = popInput
          if (choose_field instanceof File) {
            // ele.src = choose_field.name
            showImage(choose_field, elementId)
            console.log('updating image')
            updateImageApi(cmsField?.id, choose_field).then(res => res.json()).then(res => console.log(res))
            closePopup()
            return;
          }
        }
      } else {
        ele.innerHTML = popInput
      }
    }
    const apiUrl = `https://cms-managment.vercel.app/cms/update-by-key/${elementId}/home_page`;

    const requestBody = {
      value: popInput,
    };

    fetch(apiUrl, {
      method: 'PUT', // or 'PATCH' depending on your API
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(requestBody),
    })
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        // Process the data from the API response
        closePopup();
        console.log("closePopup")
        console.log(data);
      })
      .catch(error => {
        console.error('Fetch error:', error);
      });

  })

</script> -->


<style>
  /* Styles for the popup */
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 999;
  }
</style>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>