<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go.arch  - Architecture HTML Template</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <a href="#" class="brand">
          go<span class="text-primary">.</span>arch
        </a>
        <div class="brand-name">Go.arch</div>
      </div>
      <div class="header-phone">+7 (212) 674-25-10</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            go<span class="text-primary">.</span>arch
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">Home - Light</a></li>
                <li>
                  <a href="../dark/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li class="active">
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li class="active">
                  <a href="project.html">Project - details</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          go<span class="text-primary">.</span>arch
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="#">Home <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Home - Light</a></li>
                <li><a href="../dark/index.html">Home - Dark</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li class="active">
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li class="active">
                  <a href="project.html">— Project - details</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="#">Blog <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-project" style="background-image:url('img/bg/project.jpg');" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Project in Paris</h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="text-primary">Client</span>: Modernize ltd.</div>
            <div class="project-info-item"><span class="text-primary">Scale:</span> 3500 km<sup>2</sup></div>
          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
      
      <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  Project description<br> is here #1
                </h3>
                <p class="project-details-descr">It is a good idea to think of your PC as an office. It stores files, programs, pictures. 
                This can be compared to an actual office’s files, machines and decorations. 
                The operating system is the boss. With this image in mind, think of an office you’ve visited that was slow and inefficient.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/1-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  Project description<br> is here #2
                </h3>
                <p class="project-details-descr">It is a good idea to think of your PC as an office. It stores files, programs, pictures. 
                This can be compared to an actual office’s files, machines and decorations. 
                The operating system is the boss. With this image in mind, think of an office you’ve visited that was slow and inefficient.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/2-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  Project description<br> is here #3
                </h3>
                <p class="project-details-descr">It is a good idea to think of your PC as an office. It stores files, programs, pictures. 
                This can be compared to an actual office’s files, machines and decorations. 
                The operating system is the boss. With this image in mind, think of an office you’ve visited that was slow and inefficient.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/3-780x668.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                go<span class="text-primary">.</span>arch
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                by Murren20
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © go.arch 2016. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>